/* Ini Css */

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-color: #edf1f6;

}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid;
    margin: 0;
    width: device-width;
    background-color: #bad6eb;
}
.logo-icon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    margin-left: 40px;
    margin-top: 7px;
    margin-bottom: 7px;
    
}
.title {
    margin-left: -280px;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
}
nav ul {
    display: flex;
    list-style-type: none; 
    margin: 2px;
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 8px;
    overflow: hidden;
    background-color: #bad6eb;
    display: flex;
    align-items: center;
    margin-right: 100px; 
}
  nav li {
    float: left; 
    border: 1px solid black;
}
  nav li a {
    display: flex;
    color: black;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-decoration: none;
    
}
  nav li a:hover {
    background-color: #334eac;
}
nav li:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
nav li:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
hr {
    margin: 0;
    border: 1px solid;
}
header {
    margin-left: 120px;
    margin-bottom: 40px;
    background-color: #edf1f6;
}
header > h1{
    margin-bottom: -10px;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section-header {
    background-color: #fff9f0;
}
.sectiontiga-header {
    background-color: #edf1f6;
}
.section-container {
    background-color: #edf1f6;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}
.banner-container {
    display: flex;
    flex-direction: column;
    width: 1366px;
    height: 578px;
    margin-left: 120px;
    margin-bottom: 120px;
}
.banner-container > img {
    width: 1366px;
    height: 578px;
    animation: alternate;
}
.about {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    padding-top: 90px;
    padding-bottom: -100px;
    background-color: #fff9f0;
}
.about > div {
    text-align: justify;
    margin-top: -110px;
    margin-left: -100px;
}
.profile {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
    padding-bottom: -100px;
}
.profile > div {
    height: 200px;
    width: 600px;
    text-align: justify;
    margin-left: 50px;
}
.section-message-us {
    display: flex;
    padding-top: 20px;
}
.thanks-message {
    display: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    flex: 1;
    justify-content: flex-end;
    margin-bottom: 0px;
    margin-right: 80px;
}
.result-container {
    padding-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.length{
    width: 433px;
}
.button-length {
    width: 123.5%;
}
form {
    display: flex;
    padding-left: 30px;
    padding-top: 50px;
    height: 400px;
    flex-direction: column;
}
form > table tr, td{
    column-width: 210px;
}
.form-result {
    height: 310px;
    border: 1px solid;
    margin-left: 200px; 
    margin-right: 30px;
    padding: 0px;
}
footer {
    background-color: #d0e3ff;
}
footer > p {
    text-align: end;
    padding-right: 70px;
    padding-top: 15px;
    margin-bottom: 30px;
 }
 footer > hr {
    margin: 0  ;
    border: 1px solid;
 }

@media only screen and (max-width: 600px) {
    nav {
        flex-direction: column;  
        margin-bottom: 14px;
    }
    .logo-icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        margin-top: 14px;
        margin-bottom: 10px;
        height: 50px;
        width: 50px;
        width: 100%;
    }
    .title {
        display: none;
    }
    nav ul {
        flex-direction: column;
        width: 100%;
        margin: 0;;
        padding: 0;
        border: 0;   
    }
    nav li {
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0;
        border: 0px solid black;
    }
    nav li a {
        flex-direction: column;
        margin: 0;
    }
    nav li a:hover {
        background-color: #334eac;
    }
    hr {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    header {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        width: 100%;
        margin-bottom: 60px;
    }
    .section-header {
        background-color: #fff9f0;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .sectiontiga-header {
        background-color: #edf1f6;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .section-container {
        background-color: #edf1f6;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .banner-container {
        display: flex;
        flex-direction: column;
        width: 1366px;
        margin-left: 0;
        margin-bottom: 120px;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .banner-container > img {
        width: 1366px;
        height: 578px;
        animation: alternate;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .about {
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
        padding-top: 90px;
        padding-bottom: -100px;
        background-color: #fff9f0;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .about > div {
        text-align: justify;
        margin-top: -130px;
        margin-left: 0;
        width: 85%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .profile {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-bottom: 100px;
        padding-bottom: -100px;
        width: 80%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .profile > div {
        height: 200px;
        width: 600px;
        text-align: justify;
        margin-left: 50px;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .section-message-us {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-top: 20px;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .thanks-message {
        display: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
        flex: 1;
        margin: 0;
        margin-top: 20px;
        width: 40%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .result-container {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        width: 98%;
        margin-left: 2px;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    form {
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        padding-top: 50px;
        margin-right: 100px;
        height: 400px;
        width: 90%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    form > table tr, td{
        column-width: auto;
    }
    .length{
        width: 433px;
    }
    .button-length {
        width: 100%;
    }
    .form-result {
        height: 310px;
        border: 1px solid;
        margin-left: 0px; 
        margin-right: 30px;
        padding: 0px;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
        margin-left: 2px;
    }
    footer {
        background-color: #d0e3ff;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    footer > p {
        text-align: end;
        padding-right: 70px;
        padding-top: 15px;
        margin-bottom: 30px;
        width: 98%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
     }
     footer > hr {
        margin: 0  ;
        border: 1px solid;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
     }
}
@media only screen and (max-width: 998px) {
    nav {
        flex-direction: column;  
        margin-bottom: 14px;
    }
    .logo-icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        margin-top: 14px;
        margin-bottom: 10px;
        height: 50px;
        width: 50px;
        width: 100%;
    }
    .title {
        display: none;
    }
    nav ul {
        flex-direction: column;
        width: 100%;
        margin: 0;;
        padding: 0;
        border: 0;   
    }
    nav li {
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0;
        border: 0px solid black;
    }
    nav li a {
        flex-direction: column;
        margin: 0;
    }
    nav li a:hover {
        background-color: #334eac;
    }
    hr {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    header {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        width: 100%;
        margin-bottom: 60px;
    }
    .section-header {
        background-color: #fff9f0;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .sectiontiga-header {
        background-color: #edf1f6;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .section-container {
        background-color: #edf1f6;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .banner-container {
        display: flex;
        flex-direction: column;
        width: 1366px;
        margin-left: 0;
        margin-bottom: 120px;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .banner-container > img {
        width: 1366px;
        height: 578px;
        animation: alternate;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .about {
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
        padding-top: 90px;
        padding-bottom: -100px;
        background-color: #fff9f0;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .about > div {
        text-align: justify;
        margin-top: -130px;
        margin-left: 0;
        width: 85%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .profile {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-bottom: 100px;
        padding-bottom: -100px;
        width: 80%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .profile > div {
        height: 200px;
        width: 600px;
        text-align: justify;
        margin-left: 50px;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .section-message-us {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-top: 20px;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .thanks-message {
        display: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
        flex: 1;
        margin: 0;
        margin-top: 20px;
        width: 40%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    .result-container {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        width: 98%;
        margin-left: 2px;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    form {
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        padding-top: 50px;
        margin-right: 100px;
        height: 400px;
        width: 90%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    form > table tr, td{
        column-width: auto;
    }
    .length{
        width: 433px;
    }
    .button-length {
        width: 100%;
    }
    .form-result {
        height: 310px;
        border: 1px solid;
        margin-left: 0px; 
        margin-right: 30px;
        padding: 0px;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
        margin-left: 2px;
    }
    footer {
        background-color: #d0e3ff;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    footer > p {
        text-align: end;
        padding-right: 70px;
        padding-top: 15px;
        margin-bottom: 30px;
        width: 98%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
     }
     footer > hr {
        margin: 0  ;
        border: 1px solid;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: auto;
        object-fit: contain;
     }
}

@media only screen and (min-width: 1200px){
    body {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        background-color: #edf1f6;
    
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid;
        margin: 0;
        width: device-width;
        background-color: #bad6eb;
    }
    .logo-icon {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        align-items: center;
        margin-left: 40px;
        margin-top: 7px;
        margin-bottom: 7px;
        
    }
    .title {
        margin-left: -280px;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
    }
    nav ul {
        display: flex;
        list-style-type: none; 
        margin: 2px;
        padding-right: 8px;
        padding-left: 8px;
        padding-bottom: 8px;
        overflow: hidden;
        background-color: #bad6eb;
        display: flex;
        align-items: center;
        margin-right: 100px; 
    }
      nav li {
        float: left; 
        border: 1px solid black;
    }
      nav li a {
        display: flex;
        color: black;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 8px;
        padding-bottom: 8px;
        text-decoration: none;
        
    }
      nav li a:hover {
        background-color: #334eac;
    }
    nav li:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    nav li:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    hr {
        margin: 0;
        border: 1px solid;
    }
    header {
        margin-left: 120px;
        margin-bottom: 40px;
        background-color: #edf1f6;
    }
    header > h1{
        margin-bottom: -10px;
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .section-header {
        background-color: #fff9f0;
    }
    .sectiontiga-header {
        background-color: #edf1f6;
    }
    .section-container {
        background-color: #edf1f6;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }
    .banner-container {
        display: flex;
        flex-direction: column;
        width: 1366px;
        height: 578px;
        margin-left: 120px;
        margin-bottom: 120px;
    }
    .banner-container > img {
        width: 1366px;
        height: 578px;
        animation: alternate;
    }
    .about {
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
        padding-top: 90px;
        padding-bottom: -100px;
        background-color: #fff9f0;
    }
    .about > div {
        text-align: justify;
        margin-top: -110px;
        margin-left: -100px;
    }
    .profile {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 100px;
        padding-bottom: -100px;
    }
    .profile > div {
        height: 200px;
        width: 600px;
        text-align: justify;
        margin-left: 50px;
    }
    .section-message-us {
        display: flex;
        padding-top: 20px;
    }
    .thanks-message {
        display: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
        flex: 1;
        justify-content: flex-end;
        margin-bottom: 0px;
        margin-right: 80px;
    }
    .result-container {
        padding-top: 50px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .length{
        width: 433px;
    }
    .button-length {
        width: 123.5%;
    }
    form {
        display: flex;
        padding-left: 30px;
        padding-top: 50px;
        height: 400px;
        flex-direction: column;
    }
    form > table tr, td{
        column-width: 210px;
    }
    .form-result {
        height: 310px;
        border: 1px solid;
        margin-left: 200px; 
        margin-right: 30px;
        padding: 0px;
    }
    footer {
        background-color: #d0e3ff;
    }
    footer > p {
        text-align: end;
        padding-right: 70px;
        padding-top: 15px;
        margin-bottom: 30px;
     }
     footer > hr {
        margin: 0  ;
        border: 1px solid;
     }
}
